serveer.port=8082
spring.datasource.driver.class = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/dbsbank
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

